<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/rectangle_shape"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/menu_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:text="我"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/menu_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="恒信专车"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/menu_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:text="更多"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageButton
            android:layout_marginBottom="8dp"
            android:id="@+id/work_state_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/work_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上班"
            android:textSize="22sp" />

    </LinearLayout>

    <Button
        android:text="显示订单"
        android:layout_alignParentBottom="true"
        android:id="@+id/show_order_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>