<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线" />

                    <TextView
                        android:id="@+id/online_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10小时" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成" />

                    <TextView
                        android:id="@+id/completed_task_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="46单" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业额:" />

                    <TextView
                        android:id="@+id/turnover_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200元" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rectangle_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/system_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="本周服务之星是xxx,接单量xxx,全五星好评"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/delete_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@android:drawable/ic_delete" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rectangle_shape"

                android:orientation="vertical"
                android:padding="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"

                    >

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单类型:"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/order_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="实时"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="出发地:"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/order_start_position"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="龙阳大道67号"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="目的地:"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/order_end_position"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="武汉火车站"
                                android:textSize="20sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/oepn_order_map"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/ic_media_next" />

                </LinearLayout>

                <Button
                    android:id="@+id/contact_passenger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="联系乘客" />

                <Button
                    android:id="@+id/start_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="开始计费" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>